FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

RUN npm ci --only=production=false

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Install global dependencies
RUN npm install -g @nestjs/cli nx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Default command (can be overridden)
CMD ["npm", "run", "start"]