FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./
COPY angular.json ./

RUN npm ci --only=production=false

# Copy source code
COPY src/ ./src/

# Install global dependencies
RUN npm install -g @angular/cli nx

# Expose port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:4200 || exit 1

# Default command (can be overridden)
CMD ["npm", "run", "dev:frontend"]